{
  "rewrites": [
    {
      "source": "/api/innoreation/v1/proxy/chat/completions",
      "destination": "/api/proxy"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}